{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Sample stack for demonstrating features of Spring Cloud AWS",
    "Resources": {
        "SampleStackVpc" : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : "10.0.0.0/16",
                "EnableDnsSupport" : true,
                "EnableDnsHostnames" : true

            }
        },
        "SubnetA" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "AvailabilityZone" : "eu-central-1a",
                "VpcId" : { "Ref" : "SampleStackVpc" },
                "CidrBlock" : "10.0.0.0/24"
            }
        },
        "SubnetB" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "AvailabilityZone" : "eu-central-1b",
                "VpcId" : { "Ref" : "SampleStackVpc" },
                "CidrBlock" : "10.0.1.0/24"
            }
        },
        "InternetGateway" : {
            "Type" : "AWS::EC2::InternetGateway"
        },
        "AttachGateway" : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "VpcId" : { "Ref" : "SampleStackVpc" },
                "InternetGatewayId" : { "Ref" : "InternetGateway" }
            }
        },
        "RouteTable" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {"Ref" : "SampleStackVpc"}
            }
        },
        "Subnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : { "Ref" : "SubnetA" },
                "RouteTableId" : { "Ref" : "RouteTable" }
            }
        },
        "Subnet2RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : { "Ref" : "SubnetB" },
                "RouteTableId" : { "Ref" : "RouteTable" }
            }
        },
        "RouteOutbound" : {
            "Type" : "AWS::EC2::Route",
            "DependsOn" : "AttachGateway",
            "Properties" : {
                "RouteTableId" : { "Ref" : "RouteTable" },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId" : { "Ref" : "InternetGateway" }
            }
        },
        "InstanceSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "VpcId" : { "Ref" : "SampleStackVpc" },
                "GroupDescription" : "MySQL",
                "SecurityGroupIngress" : [
                    {"IpProtocol" : "tcp", "FromPort" : "3306", "ToPort" : "3306", "CidrIp" : "46.237.207.188/32"}
                ]
            }
        },
        "SampleStackSubnetGroup" : {
            "Type" : "AWS::RDS::DBSubnetGroup",
            "Properties" : {
                "DBSubnetGroupDescription" : "description",
                "SubnetIds" : [ { "Ref" : "SubnetA" },{ "Ref" : "SubnetB" }  ]
            }
        },
        "RdsInstance": {
            "Type": "AWS::RDS::DBInstance",
            "Properties": {
                "AllocatedStorage": "5",
                "DBInstanceClass": "db.t2.micro",
                "DBName": "reference",
                "DBSubnetGroupName" : {"Ref" : "SampleStackSubnetGroup"},
                "Engine": "mysql",
                "MasterUsername": "admin",
                "MasterUserPassword": "verySecret",
                "PubliclyAccessible": true,
                "VPCSecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" }  ]
            }
        }
    }
}