{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Sample stack for demonstrating features of Spring Cloud AWS",
    "Resources": {
        "MessageProcessingQueue": {
            "Type": "AWS::SQS::Queue",
            "Properties": {
            }
        },
        "InstanceSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "VpcId" : "vpc-6e3ade07",
                "GroupDescription" : "MySQL Security Group",
                "SecurityGroupIngress" : [
                    {"IpProtocol" : "tcp", "FromPort" : "3306", "ToPort" : "3306", "CidrIp" : "46.237.207.188/32"}
                ]
            }
        },
        "RdsInstance": {
            "Type": "AWS::RDS::DBInstance",
            "Properties": {
                "AllocatedStorage": "5",
                "DBInstanceClass": "db.t2.micro",
                "DBName": "reference",
                "DBSubnetGroupName" : "default",
                "Engine": "mysql",
                "MasterUsername": "admin",
                "MasterUserPassword": "verySecret",
                "PubliclyAccessible": true,
                "VPCSecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" }  ]
            }
        }
    }
}